<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OASIS Search Result</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
</head>
<body>

<nav class="navbar navbar-default navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SE-Ⅲ</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="true">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/browse">Browse</a></li>
                <li><a href="/visual">Visual</a></li>
                <li><a href="/about">About</a></li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="help-a" tabindex="0" data-placement="auto" data-trigger="focus" class="btn btn-lg" data-toggle="popover" data-content="Developed by SE-Ⅲ team." data-original-title="" title="">
                        Help
                    </a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    <div class="text-center text-primary">
        <p>Welcome to Online graph system for academics!</p>
    </div>
</nav>


<script type="javascript" src="/js/jquery-1.10.1.js"></script>
<script type="javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/nav.js"></script>

</body>
</html>