<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OASIS Search</title>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/nav.css">
		<link rel="stylesheet" type="text/css" href="/css/footer.css">
		<link rel="stylesheet" type="text/css" href="/css/search.css"/>
		<link rel="stylesheet" type="text/css" href="/css/result.css">
		<link rel="stylesheet" type="text/css" href="/css/detail.css">

	</head>
	
	<body>
		
		<nav class="navbar navbar-default navbar-inverse">
  			<div class="container">
    			<div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true" aria-controls="navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">SE-Ⅲ</a>
    			</div>

   				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="true">
			      <ul class="nav navbar-nav">
			        <li><a href="/index">Home </a></li>
			        <li class="active"><a href="#">Search</a><span class="sr-only">(current)</span></li>
			        <li><a href="/browse">Browse</a></li>
				  	<li><a href="/visual">Visual</a></li>
				  	<li><a href="/about">About</a></li>
			      </ul>
			      
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li>
			        	<a id="help-a" tabindex="0" data-placement="auto" data-trigger="focus" class="btn btn-lg" data-toggle="popover" data-content="Developed by SE-Ⅲ team." data-original-title="" title="">
			        		Help
			        	</a>
			        </li>
			      </ul>
			      
    			</div><!-- /.navbar-collapse -->
  			</div><!-- /.container-fluid -->
			<div class="text-center text-primary">
				<p>Welcome to Online graph system for academics!</p>
			</div>
		</nav>
		<!--navigation ends-->
			
		<div class="container">
			<h2>Advanced Search</h2>
			<div class="empty-div"></div>
			<h4><b>Enter author name, affiliation, year and keywords for searching</b></h4>
			<div class="row">

				<div class="col-md-8">
					<form action="/document/complex" class="search-form">
						<div>
							<label><span class="search-span text-info">Author Name:</span><input type="text" name="authorname" class="search-input"/></label>
						</div>
						<div>
							<label><span class="search-span text-info">affiliation:</span><input type="text" name="affiliation" class="search-input"/></label>
						</div>
						<div>
							<label><span class="search-span text-info">Year:</span><input type="text" name="year" class="search-input"/></label>
						</div>
						<div>
							<label><span class="search-span text-info">Keywords:</span><input type="text" name="keywords" class="search-input"/></label>
						</div>
						<div class="text-center">
							<input type="button" class="btn btn-warning" value="Search" onclick="complexSearch()"/>
						</div>
					</form>
					<div class="empty-div"></div>
				</div>
				<div class="col-md-4">
					<img src="/img/oasis.jpg" alt="OASIS" />
				</div>
			</div>
<!--			<div class = "searchResult"></div>-->
<!--			<div id="result"><div class="container"></div></div>-->
		</div>
			
		
		<!--footer begins-->
		<footer class="navbar" >
		<div class="foot-nav">
				<div class="container">
					<div>
						<h3 class="text-center">Thirsty for overview of documents and authors?</h3>					
						<h4 class="text-center"><a href="/browse">browse</a> it!</h4>
						<br>
						<br>
						<p class="text-center">LICENSE BY NOBODY</p>
					</div>
					
				</div>
			</div>

			<div class="container foot-container">
				<div class="pull-left">
					<h4>NJU Software</h4>
				</div>
				<div class="pull-right">
					<a href="http://www.baidu.com">support</a>
					<span>License</span>
					<span>Contact Us</span>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="/js/jquery-1.10.1.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/request.js"></script>
		<script type="text/javascript" src="/js/nav.js"></script>
		<script type="text/javascript" src="/js/search.js"></script>
		<script type="text/javascript" src="/js/detail.js"></script>


</body>
</html>