body:after{
	content: "";
	padding: 30px;
}

hr{
	color: #1E9FFF;
}

.search-zone{
	height: 580px;
	background-image: url(../img/bcg4.png);
	/*background-repeat: no-repeat;*/
	color: white;
}

.search-zone > span{
	display: block;
	font-size: 30px;
	margin: 10px auto 0;
	width: 200px;
	position: relative;
	top:70px;
	right: 20px;	
}

#visual-search.container-fluid{
	background-color: #222;
	margin-top: -20px;
	margin-bottom: 30px;
	padding: 0;
}

.search-div{
	float: left;
}

.search-div select{
	float: left;
	height: 50px;
}

.search-div input[type=text]{
	width: 80%;
	float: left;
	width: 600px;

}

.search-div input{
	height: 50px;
}

.search-form{
	position: relative;
	top:100px;
	width:70%;
	margin: 0 auto;
}

.search-div input[type=button]{
	font-size: 16px;
	width: 72px;
	
}

.search-div input[type=text]{
	-webkit-border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-top-right-radius: 0;
}

a.search-btn{
	float: left;
	font-size: 28px;
	color: white;
	width: 72px;
	padding: 9px 20px 1px 20px;
	background: #398dee;
}

.aff-item{
	padding: 5px;
}

.aff-item > div{
	border: 1px solid #398dee;
	padding: 5px;
	margin: 5px ;
	height: 100px;

}

div.turn-page{
	width: 370px;
	margin:0 auto;
}

.aff-item a:link{
	text-decoration: none;
}

a.author-link{
	color: white;
}

.panel-body{
	height: 230px;
}

#modal-btn{
	position: relative;
	top:15px;
}

div.chartsContainer ul{
	list-style: none;
}

div.chartsContainer ul li{
	float: left;
	height: 400px;
	width: 600px;
	padding: 50px;
}

.keyword{
	display: inline-block;
	background: #FFF/*#f5f5f5*/;
	padding: 3px;
	margin: 2px 4px;
}


.jumbotron-container{
	margin-top: 30px;
}

#year{
	font-style: italic;
}

.item{
	margin: 10px auto;
	background: #FFF;
	border: 1px solid gainsboro;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 20px 25px;
	border-radius: 4px;
}

.item>h3>a{
	color: #000;
}

.card-head{
	font-style: italic;
	font-weight: 700;
}


.H-index{
	color: red;
	margin-left: 10px;
	font-size: 12px;
}

.heat-head{
	color: red;
	font-size: 18px;
}

#charts8{
	height: 1500px;
	width: 1500px;
}

.chartsContainer{
	position: relative;
	left: 10%;
	overflow: hidden;
}

#jumb div.col-md-7>h1>a{
	color: black;
}

#jumb div.col-md-7>h1>a:link{
	color: black;
}

#charts6{
	margin: 0 auto;

}

@media only screen and (max-width:980px) {
	form{
		width: 680px;
	}
}

@media only screen and (max-width:740px ) {
	.search-form{
		width: 375px;
	}
	.search-div input[type=text]{
		width:294px;
	}
}

@media only screen and (min-width: 1350px) {
	form{
		position: relative;
		left: 100px;
	}
}
